<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="sobre-styles.css">
    <link rel="icon" href="../img/icon.ico" type="./image/png">
</head>
<body>
    <header>
        <img src="../img/icon.png" alt="Ícone do Site" class="header-icon"> 
        <h1>Sobre Nós</h1>
        <nav>
            <ul>
                <li><a href="../pg1/page1.html">Introdução</a></li>
                <li><a href="../pg2/page2.html">Media,Moda,Mediana</a></li>
                <li><a href="../pg3/page3.html">Desvio Padrão, Variancia</a></li>
                <li><a href="../sobre/sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <section id="missao">
        <h2>Nossa Missão</h2>
        <p>Nosso objetivo é fornecer uma breve explicação e ferramentas acessíveis para ajudar os alunos a entender e aplicar conceitos estatísticos de forma prática e eficaz. Acreditamos que a educação em estatística é essencial para a tomada de decisões informadas em diversos contextos.</p>
    </section>

    <section id="equipe">
        <h2>Equipe</h2>
        <p>Nossa equipe é composta por alunos do I módulo de Análise e Desenvolvimento de Sistemas. A criação deste site foi inspirada no desejo de oferecer um conteúdo claro e útil para nossos usuários. Cada membro da equipe contribui com sua experiência e conhecimento para garantir a alta qualidade do material apresentado.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Para entrar em contato conosco, envie um e-mail para <a href="mailto:contato@statisticsite.com">contato@statisticsite.com</a>. Estamos sempre abertos a sugestões e feedback.</p>
    </section>

    <footer>
        <p>&copy; 2024 - Seminário sobre Estatística</p>
    </footer>
</body>
</html>
